<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#header, #footer {
    width: 1fr;
    background-color: red;
}
#header > *, #footer > * {
    text-align: center;
}
#body {
    display: flex; 
    flex-flow: row wrap;
    gap: 10px 20px;
}

.item {
    display: flex;
    align-items: center; 
    justify-items: center;
}

.item > div {
    background-color: pink;
    margin: auto;
    width: 100px;
}
.item > * >p {
    text-align: center;
}

.item:nth-child(4n) {
    background-color: red;
} 
.item:nth-child(4n+1) {
    background-color: yellow;
}
.item:nth-child(4n+2) {
    background-color: green;
}
.item:nth-child(4n+3) {
    background-color: blue;
}
</style>
</head>
<body>
<div id="header">
    <h1>Header</h1>
</div>
<div id="body">

</div>
<div id="footer">
    <h2>Footer</h2>
</div>
</body>
<script src="jquery_min.js"></script>
<script>
    for (let i=0; i<40;i++) {
        $("#body").append(`<div class="item" id="item${i}">
        <div>
            <p>Item ${i}</p>            
        </div>
    </div>`);
    }
</script>
</html>